                         rendimiento de media res 98kg *$10300=$1.009.400
 cortes             kg            preio         precio de venta       total venta $1.356.460
tortuguita          1500          $18.000        $27.000              
cuadrada            3800          $21.500        $81.700                 
picana              1000          $22.000        $22.000               margen de ganancia sobre la media 34% $347.060      
peceto              1500          $22.500        $33.750             
bola de lomo        3300          $21.500        $70.950           margen de perdida sobre la ganancia 15% $52.059
filet               1500          $22.500        $33.750             
nalga               4400          $22.500        $99.000             total ganancia neta $295.001
tapa de nalga       2000          $18.000        $36.000
verija              2800          $22.000        $61.600              total kg despresada 94.700kg
punta de verija     0800          $22.000        $17.600
osobuco             4800          $13.500        $64.800              perdida de faena 3.300kg
costeleta chata     3700          $16.800        $62.160                        
vacio               3000          $19.000        $57.000
matambre            1300          $16.000        $20.800
jamon de paleta     0900          $20.000        $18.000 
paleta chata        1500          $20.000        $30.000
paleta royiza       2500          $21.500        $53.750
entraña             0400          $16.500        $6.600
tapa de asado       2700          $16.500        $44.550
poncho              3500          $13.000        $45.500
alita               2000          $15.000        $30.000
costeletas royiza   5000          $16.800        $84.000
falda parrillera    1300          $16.500        $21.450
costilla palomita   6000          $17.500        $105.000
costilla especial   3000          $16.500        $49.500
primo               5500          $16.000        $88.000
molida              2000          $13.000        $26.000
punta de lomo       2000          $18.000        $36.000
puchero comun       9000          $2.000         $18.000
hueso               6000          $0000          $0000
grasa               6000          $2.000         $12.000
